{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "./lib",

    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./types"
  },
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["./src"]
}
